apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile project(':jsonpullparser-core')
    compile 'org.mvel:mvel2:2.1.9.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.seasar.aptina:aptina-commons:1.0.0'
    testCompile 'org.seasar.aptina:aptina-unit:1.0.0'
}
