buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}

allprojects {
    group = 'net.vvakame'
    version = '1.6.10-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()

        maven { url 'http://maven.seasar.org/maven2' }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
